VITE_ALCHEMY_API_KEY="gSTZ592cdbZr22JEatSay"
VITE_ALCHEMY_POLICY_ID="b53a3a39-3113-4adb-887c-c9df127cf7c9"
VITE_REOWN_PROJECT_ID="95b113c82b9fa03d3b62894ac75d2a03"
VITE_SUPABASE_PROJECT_ID="dkmhcfgkiqerrizqxsbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrbWhjZmdraXFlcnJpenF4c2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTg4NjEsImV4cCI6MjA3NzU5NDg2MX0.h-dwszog4JSv1FmvOm8OLF4Wjq546dvr4QOJfHiJCvg"
VITE_SUPABASE_URL="https://dkmhcfgkiqerrizqxsbg.supabase.co"

# GMX WebSocket for real-time events (FREE - no gas cost)
VITE_ARBITRUM_WS_RPC="wss://arb1.arbitrum.io/rpc"
